{
  "name": "zhyx1996-github-io",
  "version": "1.0.0",
  "private": true,
  "description": "zhyx1996.github.io 维护脚本依赖",
  "scripts": {
    "build": "npm run build:pretext",
    "build:pretext": "esbuild public/pretext-effect.js --bundle --outfile=public/pretext-bundle.js",
    "check": "node --check app.js && node --check scripts/maintenance.js",
    "maintain": "node scripts/maintenance.js",
    "maintain:report": "node scripts/maintenance.js --report",
    "maintain:fix": "node scripts/maintenance.js --fix"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
